In [2]:
!pip install statsmodels scikit-learn

Requirement already satisfied: statsmodels in c:\users\taire\anaconda3\envs\dev\lib\site-packages (0.14.0)
Requirement already satisfied: scikit-learn in c:\users\taire\anaconda3\envs\dev\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.18 in c:\users\taire\anaconda3\envs\dev\lib\site-packages (from statsmodels) (1.26.4)
Requirement already satisfied: scipy!=1.9.2,>=1.4 in c:\users\taire\anaconda3\envs\dev\lib\site-packages (from statsmodels) (1.13.0)
Requirement already satisfied: pandas>=1.0 in c:\users\taire\anaconda3\envs\dev\lib\site-packages (from statsmodels) (2.2.1)
Requirement already satisfied: patsy>=0.5.2 in c:\users\taire\anaconda3\envs\dev\lib\site-packages (from statsmodels) (0.5.3)
Requirement already satisfied: packaging>=21.3 in c:\users\taire\anaconda3\envs\dev\lib\site-packages (from statsmodels) (23.2)
Requirement already satisfied: joblib>=1.2.0 in c:\users\taire\anaconda3\envs\dev\lib\site-packages (from scikit-learn) (1.4.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\taire\anaconda3\envs\dev\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\taire\anaconda3\envs\dev\lib\site-packages (from pandas>=1.0->statsmodels) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\taire\anaconda3\envs\dev\lib\site-packages (from pandas>=1.0->statsmodels) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\taire\anaconda3\envs\dev\lib\site-packages (from pandas>=1.0->statsmodels) (2023.3)
Requirement already satisfied: six in c:\users\taire\anaconda3\envs\dev\lib\site-packages (from patsy>=0.5.2->statsmodels) (1.16.0)

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
from sklearn.linear_model import LinearRegression
import numpy as np

In [4]:
home_df = pd.read_csv('../Source/Metro_Home_Values.csv')
home_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31
0,102001,0,United States,country,NaN,123951.733006,124163.176264,124425.524492,124988.958362,125637.500450,...,355986.448327,356640.365507,357118.576760,357576.035711,358418.372959,360011.602927,361969.362164,3.635033e+05,3.641659e+05,3.643848e+05
1,394913,1,"New York, NY",msa,NY,219657.598399,220586.011622,221519.660004,223407.993412,225353.501267,...,656116.650291,658992.330717,662322.088290,665541.460972,669925.455906,675684.524493,682290.159549,6.873056e+05,6.905686e+05,6.932481e+05
2,753899,2,"Los Angeles, CA",msa,CA,236649.976987,237553.116159,238728.814647,241071.926563,243614.826354,...,978656.081035,988006.132016,993962.586203,994044.629696,990763.189872,989599.749912,993777.833894,1.000601e+06,1.005222e+06,1.010107e+06
3,394463,3,"Chicago, IL",msa,IL,159899.676257,160054.921113,160340.806271,161051.946252,161901.787792,...,328270.794339,329219.545752,329991.513159,330838.545303,332482.161364,335195.288195,338356.149580,3.407269e+05,3.421063e+05,3.429366e+05
4,394514,4,"Dallas, TX",msa,TX,129057.198121,129114.277857,129184.712729,129363.326656,129593.351700,...,380533.777024,380382.508383,380056.886976,380085.827764,380580.411239,381762.207346,382759.281581,3.829150e+05,3.822440e+05,3.812958e+05

In [7]:
# Step 1: Select the first row (row 0) and keep the 'RegionID', 'SizeRank', etc. as index
home_first_row_df = home_df.iloc[0:1]  # Select the first row

# Step 2: Transpose the first row, keeping only date columns (starting from index 5 onwards)
home_transposed_df = home_first_row_df.iloc[:, 5:].transpose()

# Step 3: Reset the index so that the dates become a column
home_transposed_df = home_transposed_df.reset_index()

# Step 4: Rename the columns for clarity
home_transposed_df.columns = ['Date', 'Price']

# Step 5: Convert the 'Date' column to datetime if necessary
home_transposed_df['Date'] = pd.to_datetime(home_transposed_df['Date'])

# Display the transposed DataFrame
home_transposed_df.head()

        Date          Price
0 2000-01-31  123951.733006
1 2000-02-29  124163.176264
2 2000-03-31  124425.524492
3 2000-04-30  124988.958362
4 2000-05-31  125637.500450

In [8]:
# Step 1: Ensure 'Date' column is in datetime format (if not already)
home_transposed_df['Date'] = pd.to_datetime(home_transposed_df['Date'])

# Step 2: Extract the year from the 'Date' column
home_transposed_df['Year'] = home_transposed_df['Date'].dt.year

# Step 3: Group by 'Year' and calculate the average 'Price' for each year
average_price_by_year = home_transposed_df.groupby('Year')['Price'].mean().reset_index()

# Display the DataFrame with average price by year
print(average_price_by_year)

    Year          Price
0   2000  127014.326757
1   2001  135977.414635
2   2002  145087.342514
3   2003  155789.182058
4   2004  170017.164205
5   2005  189265.241798
6   2006  205597.165513
7   2007  207885.339927
8   2008  195799.167843
9   2009  178381.527779
10  2010  172572.980381
11  2011  163786.854013
12  2012  162512.248292
13  2013  172558.582862
14  2014  183767.295271
15  2015  193444.625777
16  2016  205270.566845
17  2017  217530.446655
18  2018  231312.598863
19  2019  243067.762580
20  2020  258567.500998
21  2021  298386.401188
22  2022  342811.156554
23  2023  351175.401843
24  2024  361432.773316

In [9]:
# Rename the 'Price' column to 'Average Price'
average_price_by_year = average_price_by_year.rename(columns={'Price': 'Average Price'})

# Display the DataFrame with the renamed column
print(average_price_by_year)

    Year  Average Price
0   2000  127014.326757
1   2001  135977.414635
2   2002  145087.342514
3   2003  155789.182058
4   2004  170017.164205
5   2005  189265.241798
6   2006  205597.165513
7   2007  207885.339927
8   2008  195799.167843
9   2009  178381.527779
10  2010  172572.980381
11  2011  163786.854013
12  2012  162512.248292
13  2013  172558.582862
14  2014  183767.295271
15  2015  193444.625777
16  2016  205270.566845
17  2017  217530.446655
18  2018  231312.598863
19  2019  243067.762580
20  2020  258567.500998
21  2021  298386.401188
22  2022  342811.156554
23  2023  351175.401843
24  2024  361432.773316

In [10]:
rental_df = pd.read_csv('../Source/Metro_Rentals.csv')
rental_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2015-01-31,2015-02-28,2015-03-31,2015-04-30,2015-05-31,...,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31
0,102001,0,United States,country,NaN,1310.862067,1317.635432,1326.592064,1337.166174,1347.094223,...,2213.347989,2213.517002,2214.817776,2222.706032,2233.819378,2249.433872,2262.554936,2275.422072,2285.166408,2294.365189
1,394913,1,"New York, NY",msa,NY,2227.886183,2251.118894,2267.851695,2284.702372,2288.073225,...,3443.856725,3424.581955,3442.399810,3485.052220,3519.700761,3562.290444,3572.887480,3602.208908,3614.929134,3640.093145
2,753899,2,"Los Angeles, CA",msa,CA,2621.942240,2633.999717,2654.095188,2664.578607,2690.731090,...,4292.282261,4288.887028,4298.547999,4324.901797,4338.474621,4359.776105,4378.386198,4403.227148,4421.621816,4438.079122
3,394463,3,"Chicago, IL",msa,IL,1583.391402,1588.623986,1598.554829,1611.847686,1625.919714,...,2340.672442,2340.558121,2348.018327,2358.976467,2372.088107,2383.105108,2410.442615,2433.382921,2449.264443,2459.756492
4,394514,4,"Dallas, TX",msa,TX,1409.839384,1418.548124,1429.044332,1443.495065,1457.098272,...,2340.480691,2344.493677,2343.881654,2353.395281,2357.393728,2376.919987,2390.547515,2397.750797,2402.623029,2407.581733

In [11]:
# Step 1: Select the first row (row 0) and keep the 'RegionID', 'SizeRank', etc. as index
rental_first_row_df = rental_df.iloc[0:1]  # Select the first row

# Step 2: Transpose the first row, keeping only date columns (starting from index 5 onwards)
rental_transposed_df = rental_first_row_df.iloc[:, 5:].transpose()

# Step 3: Reset the index so that the dates become a column
rental_transposed_df = rental_transposed_df.reset_index()

# Step 4: Rename the columns for clarity
rental_transposed_df.columns = ['Date', 'Price']

# Step 5: Convert the 'Date' column to datetime if necessary
rental_transposed_df['Date'] = pd.to_datetime(rental_transposed_df['Date'])

# Display the transposed DataFrame
rental_transposed_df.head()

        Date        Price
0 2015-01-31  1310.862067
1 2015-02-28  1317.635432
2 2015-03-31  1326.592064
3 2015-04-30  1337.166174
4 2015-05-31  1347.094223

In [12]:
unemployment_rate_df = pd.read_csv('../Source/UnemploymentRate.csv')
unemployment_rate_df.head()

       DATE  UNRATE
0  1/1/1948     3.4
1  2/1/1948     3.8
2  3/1/1948     4.0
3  4/1/1948     3.9
4  5/1/1948     3.5

In [13]:
# Rename the unemployment rate column in unemployment_rate_df
unemployment_rate_df = unemployment_rate_df.rename(columns={'DATE': 'Date', 'UNRATE': 'Unemployment Rate'})

# Display the updated DataFrame to verify the change
unemployment_rate_df.head()

       Date  Unemployment Rate
0  1/1/1948                3.4
1  2/1/1948                3.8
2  3/1/1948                4.0
3  4/1/1948                3.9
4  5/1/1948                3.5

In [14]:
mortage_rate_df = pd.read_csv('../Source/MORTGAGE30US.csv')
mortage_rate_df.head()

        DATE  MORTGAGE30US
0   4/2/1971          7.33
1   4/9/1971          7.31
2  4/16/1971          7.31
3  4/23/1971          7.31
4  4/30/1971          7.29

In [15]:
# Rename the mortgage rate column in mortage_rate_df
mortage_rate_df = mortage_rate_df.rename(columns={'DATE': 'Date','MORTGAGE30US': '30 yr mortgage rate'})

# Display the updated DataFrame to verify the change
mortage_rate_df.head()

        Date  30 yr mortgage rate
0   4/2/1971                 7.33
1   4/9/1971                 7.31
2  4/16/1971                 7.31
3  4/23/1971                 7.31
4  4/30/1971                 7.29

In [16]:
med_hhi_df = pd.read_csv('../Source/MedianHHI.csv')
med_hhi_df.head()

       DATE  MEHOINUSA672N
0  1/1/1984          58930
1  1/1/1985          60050
2  1/1/1986          62280
3  1/1/1987          63060
4  1/1/1988          63530

In [17]:
# Rename the median income column in med_hhi_df
med_hhi_df = med_hhi_df.rename(columns={'DATE': 'Date','MEHOINUSA672N': 'Median HHI'})

# Display the updated DataFrame to verify the change
med_hhi_df.head(30)

        Date  Median HHI
0   1/1/1984       58930
1   1/1/1985       60050
2   1/1/1986       62280
3   1/1/1987       63060
4   1/1/1988       63530
5   1/1/1989       64610
6   1/1/1990       63830
7   1/1/1991       61960
8   1/1/1992       61450
9   1/1/1993       61150
10  1/1/1994       61800
11  1/1/1995       63770
12  1/1/1996       64710
13  1/1/1997       66050
14  1/1/1998       68470
15  1/1/1999       70210
16  1/1/2000       70020
17  1/1/2001       68870
18  1/1/2002       68310
19  1/1/2003       68350
20  1/1/2004       68250
21  1/1/2005       69310
22  1/1/2006       70080
23  1/1/2007       71210
24  1/1/2008       68780
25  1/1/2009       68340
26  1/1/2010       66730
27  1/1/2011       65750
28  1/1/2012       65740
29  1/1/2013       68220

In [20]:
# Step 1: Ensure the 'Date' column is in datetime format
home_transposed_df['Date'] = pd.to_datetime(home_transposed_df['Date'])

# Step 2: Filter the rows for the years 2018 to 2022
home_filtered_df = home_transposed_df[home_transposed_df['Date'].dt.year.isin([2018, 2019, 2020, 2021, 2022])]

# Display the filtered DataFrame
home_filtered_df.head()

          Date          Price  Year
216 2018-01-31  224936.796550  2018
217 2018-02-28  226157.453423  2018
218 2018-03-31  227565.539106  2018
219 2018-04-30  228842.102569  2018
220 2018-05-31  230082.570244  2018

In [21]:
# Step 1: Remove the 'Date' column
home_filtered_df = home_filtered_df.drop(columns=['Date'])

# Step 2: Group by 'Year' and calculate the average 'Price' for each year
average_price_by_year = home_filtered_df.groupby('Year')['Price'].mean().reset_index()

# Step 3: Rename the 'Price' column to 'Average Price'
average_price_by_year = average_price_by_year.rename(columns={'Price': 'Average Price'})

# Step 4: Display the DataFrame with the 'Year' and 'Average Price'
print(average_price_by_year)

   Year  Average Price
0  2018  231312.598863
1  2019  243067.762580
2  2020  258567.500998
3  2021  298386.401188
4  2022  342811.156554

In [22]:
# Step 1: Ensure the 'Date' column is in datetime format
rental_transposed_df['Date'] = pd.to_datetime(rental_transposed_df['Date'])

# Step 2: Filter the rows for the years 2018 to 2022
rental_filtered_df = rental_transposed_df[rental_transposed_df['Date'].dt.year.isin([2018, 2019, 2020, 2021, 2022])]

# Display the filtered DataFrame
rental_filtered_df.head()

         Date        Price
36 2018-01-31  1492.307015
37 2018-02-28  1500.575103
38 2018-03-31  1512.124266
39 2018-04-30  1523.495113
40 2018-05-31  1533.272269

In [23]:
# Step 1: Ensure the 'DATE' column is in datetime format
unemployment_rate_df['Date'] = pd.to_datetime(unemployment_rate_df['Date'])

# Step 2: Filter the rows for the years 2018 to 2022
unemployment_filtered_df = unemployment_rate_df[unemployment_rate_df['Date'].dt.year.isin([2018, 2019, 2020, 2021, 2022])]

# Display the filtered DataFrame
unemployment_filtered_df.head()

          Date  Unemployment Rate
840 2018-01-01                4.0
841 2018-02-01                4.1
842 2018-03-01                4.0
843 2018-04-01                4.0
844 2018-05-01                3.8

In [17]:
# Step 1: Ensure the 'DATE' column is in datetime format
mortage_rate_df['Date'] = pd.to_datetime(mortage_rate_df['Date'])

# Step 2: Filter the rows for the years 2018 to 2022
mortgage_filtered_df = mortage_rate_df[mortage_rate_df['Date'].dt.year.isin([2018, 2019, 2020, 2021, 2022])]

# Display the filtered DataFrame
mortgage_filtered_df.head()

           Date  30 yr mortgage rate
2440 2018-01-04                 3.95
2441 2018-01-11                 3.99
2442 2018-01-18                 4.04
2443 2018-01-25                 4.15
2444 2018-02-01                 4.22

In [18]:
# Step 1: Ensure the 'DATE' column is in datetime format
med_hhi_df['Date'] = pd.to_datetime(med_hhi_df['Date'])

# Step 2: Filter the rows for the years 2018 to 2022
median_income_filtered_df = med_hhi_df[med_hhi_df['Date'].dt.year.isin([2018, 2019, 2020, 2021, 2022])]

# Display the filtered DataFrame
median_income_filtered_df.head()

         Date  Median HHI
34 2018-01-01       75790
35 2019-01-01       81210
36 2020-01-01       79560
37 2021-01-01       79260
38 2022-01-01       77540

In [26]:
# Step 1: Convert the common_start_date to a datetime object
common_start_date = pd.to_datetime('2000-01-31').date()

# Step 2: Filter each DataFrame to include only dates from the common start date onward
home_transposed_df = home_transposed_df[home_transposed_df['Date'] >= common_start_date]
unemployment_rate_df = unemployment_rate_df[unemployment_rate_df['Date'] >= common_start_date]
mortage_rate_df = mortage_rate_df[mortage_rate_df['Date'] >= common_start_date]
med_hhi_df = med_hhi_df[med_hhi_df['Date'] >= common_start_date]

# Display filtered data
home_transposed_df.head()

         Date          Price
0  2000-01-31  123951.733006
1  2000-02-29  124163.176264
2  2000-03-31  124425.524492
3  2000-04-30  124988.958362
4  2000-05-31  125637.500450

In [27]:
# Step 1: Merge home prices with unemployment rate on 'Date'
merged_df = pd.merge(home_transposed_df, unemployment_rate_df, on='Date', how='outer')

# Step 2: Merge the result with mortgage rate on 'Date'
merged_df = pd.merge(merged_df, mortage_rate_df, on='Date', how='outer')

# Step 3: Merge the result with median household income on 'Date'
merged_df = pd.merge(merged_df, med_hhi_df, on='Date', how='outer')

# Step 4: Display the merged DataFrame
merged_df.head()

,Date,Price,Unemployment Rate,30 yr mortgage rate,Median HHI
0,2000-01-31,123951.733006,NaN,NaN,NaN
1,2000-02-01,NaN,4.1,NaN,NaN
2,2000-02-04,NaN,NaN,8.25,NaN
3,2000-02-11,NaN,NaN,8.36,NaN
4,2000-02-18,NaN,NaN,8.38,NaN

In [28]:
# Ensure the 'Date' column is in datetime format (if not already done)
merged_df['Date'] = pd.to_datetime(merged_df['Date'])

# Filter the DataFrame for rows where the 'Date' year is in [2018, 2019, 2020, 2021, 2022]
filtered_df = merged_df[merged_df['Date'].dt.year.isin([2018, 2019, 2020, 2021, 2022])]

# Display the filtered DataFrame
filtered_df.head()

           Date  Price  Unemployment Rate  30 yr mortgage rate  Median HHI
1302 2018-01-01    NaN                4.0                  NaN     75790.0
1303 2018-01-04    NaN                NaN                 3.95         NaN
1304 2018-01-11    NaN                NaN                 3.99         NaN
1305 2018-01-18    NaN                NaN                 4.04         NaN
1306 2018-01-25    NaN                NaN                 4.15         NaN

In [30]:
# Step 1: Ensure the 'Date' columns are in datetime format for all DataFrames
median_income_filtered_df['Date'] = pd.to_datetime(median_income_filtered_df['Date'])
mortgage_filtered_df['Date'] = pd.to_datetime(mortgage_filtered_df['Date'])
unemployment_filtered_df['Date'] = pd.to_datetime(unemployment_filtered_df['Date'])

# Step 2: Merge mortgage and unemployment rate on 'Date'
merged_df = pd.merge(mortgage_filtered_df, unemployment_filtered_df, on='Date', how='outer')

# Step 3: Merge the result with median household income on 'Date'
merged_df = pd.merge(merged_df, median_income_filtered_df, on='Date', how='outer')

# Step 4: Display the merged DataFrame
merged_df.head()

        Date  30 yr mortgage rate  Unemployment Rate  Median HHI
0 2018-01-01                  NaN                4.0     75790.0
1 2018-01-04                 3.95                NaN         NaN
2 2018-01-11                 3.99                NaN         NaN
3 2018-01-18                 4.04                NaN         NaN
4 2018-01-25                 4.15                NaN         NaN